<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    tools:context="com.hfut.parking.login.MainActivity" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_Name"
        android:layout_alignParentLeft="true"
        android:text="用户名"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_id"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="16dp"
        android:text="身份证号"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_phonenumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_phonenumb"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_phonenumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="16dp"
        android:text="手机号"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_carid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_carid"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_carid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_phonenumb"
        android:layout_marginTop="16dp"
        android:text="车牌号"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_password"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_carid"
        android:layout_marginTop="16dp"
        android:text="密    码"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/et_sure_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_sure_password"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_sure_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_password"
        android:layout_marginTop="16dp"
        android:text="确认密码"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sure_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="true"
        android:text="注册"
        android:textSize="17sp" />

</RelativeLayout>