<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_deatil"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:alpha="1.0"
        android:clickable="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvdetail_describe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:text="聚英路图书馆南侧"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="18sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余车位："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_restparking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="55"
                android:textColor="#EE0000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_upatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="2016-09-22 9:22"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="18sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_booking1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="18sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="18sp" />
            
            <EditText
                android:id="@+id/et_booking2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="18sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="8sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="true"
            android:text="取消"
            android:textColor="#FFF5EB" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="8sp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:onClick="true"
            android:text="预定车位"
            android:textColor="#FFF5EB" />
    </LinearLayout>

</LinearLayout>